<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin- Landing Page</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="" alt="" />
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Login</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </nav>
      <div class="hero">
        <div class="hero-title">
          <h1>This website is awesome</h1>
          <p>
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower contrast.
          </p>
          <button>Sign up</button>
        </div>
        <div class="hero-img">
          <img src="" alt="" />
        </div>
      </div>
    </header>
    <main>
      <section>
        <h2>Some random information.</h2>
        <div class="subtext">
          <img src="" alt="" />
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div class="subtext">
          <img src="" alt="" /></div>
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div class="subtext">
          <img src="" alt="" />
          <p>this is some subtext under an illustration or image</p>
        </div>
        <div class="subtext">
          <img src="" alt="" />
          <p>this is some subtext under an illustration or image</p>
        </div>
      </section>
      <figure>
        <blockquote>
          This is an inspiring quote, or a testimonial from a customer. Maybe
          it's just filling up space, or maybe people will actually read it. Who
          knows? All i know is that it will look nice.
        </blockquote>
        <figcaption>- Thor, God of Thunder</figcaption>
      </figure>
      <section>
        <h3>Call to action! It's time!</h3>
        <p>Sign yp for our product by clicking that button right over there!</p>
        <button>Sign up</button>
      </section>
    </main>
    <footer>Copyright &#169; The Odin Project 2023</footer>
  </body>
</html>
